W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\appsettings.Development.json
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\appsettings.json
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\TP3-NET.staticwebassets.runtime.json
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\TP3-NET.exe
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\TP3-NET.deps.json
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\TP3-NET.runtimeconfig.json
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\TP3-NET.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\TP3-NET.pdb
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\EntityFramework.SqlServer.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\EntityFramework.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\System.Data.SQLite.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\System.CodeDom.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\System.Data.SqlClient.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\System.Drawing.Common.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\System.Security.Permissions.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\System.Windows.Extensions.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\linux-x64\native\libsqlite3.so
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\osx-x64\native\libsqlite3.dylib
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\win7-x64\native\sqlite3.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\win7-x86\native\sqlite3.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\TP3-NET.csproj.AssemblyReference.cache
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\TP3-NET.GeneratedMSBuildEditorConfig.editorconfig
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\TP3-NET.AssemblyInfoInputs.cache
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\TP3-NET.AssemblyInfo.cs
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\TP3-NET.csproj.CoreCompileInputs.cache
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\TP3-NET.MvcApplicationPartsAssemblyInfo.cache
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\TP3-NET.RazorAssemblyInfo.cache
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\TP3-NET.RazorAssemblyInfo.cs
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\staticwebassets\msbuild.TP3-NET.Microsoft.AspNetCore.StaticWebAssets.props
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\staticwebassets\msbuild.build.TP3-NET.props
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP3-NET.props
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP3-NET.props
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\staticwebassets.pack.json
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\staticwebassets.build.json
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\staticwebassets.development.json
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\scopedcss\bundle\TP3-NET.styles.css
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\scopedcss\projectbundle\TP3-NET.bundle.scp.css
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\TP3-NET.csproj.CopyComplete
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\TP3-NET.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\refint\TP3-NET.dll
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\TP3-NET.pdb
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\TP3-NET.genruntimeconfig.cache
W:\Coding\INSAT\CodingGl3\.NET\TP3-NET\TP3-NET\obj\Debug\net7.0\ref\TP3-NET.dll
